stages:
  - build
  - test
  - deploy


backend-build:
  stage: build
  image: maven:3.8.6
  script:
    - echo "Backend build placeholder"
  artifacts:
    paths:
      - backend/target/*.jar


backend-test:
  stage: test
  image: maven:3.8.6
  script:
    - echo "No backend tests yet"


frontend-build:
  stage: build
  image: node:lts
  script:
    - echo "Backend build placeholder"
  artifacts:
    paths:
      - frontend/build

frontend-test:
  stage: test
  image: node:lts
  script:
    - echo "No frontend tests yet"

deploy-job:
  stage: deploy
  script:
    - echo "Deploy successful!"
  only:
    - main
